



REACT_APP_APIKEY=AIzaSyCHvU1Y4m1dP3vvk1LFLb79N6Wdfrsq1Ww
REACT_APP_AUTHDOMAIN=react-journalapp-232c5.firebaseapp.com
REACT_APP_PROJECTID=react-journalapp-232c5
REACT_APP_STORAGEBUCKET=react-journalapp-232c5.appspot.com
REACT_APP_MESSAGINGSENDERID=473771078302
REACT_APP_APPID=1:473771078302:web:e874691040d7e57906018f